/********************************* Utilities *********************************/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --clr-primary: hsl(4, 100%, 67%);
  --clr-neutral-grey-800: hsl(234, 29%, 20%);
  --clr-neutral-grey-500: hsl(235, 18%, 26%);
  --clr-neutral-grey-200: hsl(231, 7%, 60%);
  --clr-neutral-white: hsl(0, 0%, 100%);
}

html,
body {
  height: 100%;
}

body {
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  background-color: var(--clr-neutral-grey-800);

  display: grid;
  place-content: center;
}

.error-msg {
  color: var(--clr-primary);
}

.error-style {
  border: 1px solid rgba(255, 97, 85, 1) !important;
  background-color: rgba(255, 97, 85, 0.15);
  color: rgba(255, 97, 85, 1);
}

.show {
  display: block !important;
}

.hidden {
  display: none !important;
}

p {
  color: var(--clr-neutral-grey-800);
}

/********************************* Main Card Styles *********************************/

.main-card,
.success-card {
  background-color: var(--clr-neutral-white);
  border-radius: 4rem;

  display: flex;
}

.main-card {
  width: 92rem;
  padding: 2.4rem;
}

.main-card__content {
  padding: 7.2rem 4rem;

  display: flex;
  flex-direction: column;
}

.main-card__content h1,
.success-card h1 {
  font-size: 5.6rem;
  margin-bottom: 2.4rem;
  font-weight: 700;
  color: var(--clr-neutral-grey-800);
}

.main-card__content > p {
  margin-bottom: 2.5rem;
  font-weight: 400;
  line-height: 2.4rem;
}

.main-card__content ul {
  margin-bottom: 4rem;

  display: grid;
  row-gap: 1rem;
}

.main-card__content ul li {
  list-style-type: none;
  font-weight: 400;

  display: flex;
}

.main-card__content ul li img {
  align-self: flex-start;
  margin-right: 1.5rem;
}

.main-card__content form {
  display: flex;
  flex-direction: column;
}

.main-card__content form .flex-group {
  display: flex;
  justify-content: space-between;
}

.main-card__content form p {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
}

.main-card__content form input {
  padding: 1.5rem 2.5rem;
  border-radius: 0.8rem;
  border: 0.5px solid var(--clr-neutral-grey-200);
  margin-bottom: 2.5rem;
  cursor: pointer;
}

.main-card__content form input:focus {
  outline: none;
  border: 1px solid black;
}

.main-card__content form input::placeholder {
  color: var(--clr-neutral-grey-800);
  opacity: 0.5;
  font-weight: 400;
}

.main-card__content form button,
.success-card button {
  position: relative;
  padding: 1.8rem 7.2rem;
  background-color: var(--clr-neutral-grey-800);
  color: var(--clr-neutral-white);
  font-weight: 700;
  width: 100%;
  border-radius: 0.8rem;
  border: none;
  z-index: 1;
  cursor: pointer;
}

.main-card__content form button::before,
.success-card button::before {
  position: absolute;
  background: linear-gradient(hsla(14, 100%, 61%, 1), hsla(346, 100%, 66%, 1));
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
  border-radius: 0.8rem;
  transition: opacity 0.4s ease-out;
  box-shadow: 0px 16px 32px rgba(255, 97, 85, 0.5);
}

.main-card__content form button:hover::before,
.success-card button:hover::before {
  opacity: 1;
}

.main-card__illustration img {
  width: 100%;
  height: 100%;
}

/********************************* Success Card Styles *********************************/

.success-card {
  width: 50rem;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;

  flex-direction: column;
}

.success-card .icon {
  margin-bottom: 4rem;
}

.success-card p {
  margin-bottom: 4rem;
  line-height: 2.4rem;
}

.success-card p span {
  font-weight: 700;
}

/********************************* Media Queries *********************************/

/************** 950px **************/
@media screen and (max-width: 950px) {
  body {
    place-content: initial;
    grid-template-rows: 1fr;
  }

  .success-card {
    width: 100%;
    padding: 15rem 2.4rem 4rem 2.4rem;
    border-radius: 0rem;
  }

  .success-card h1,
  .main-card h1 {
    font-size: 4rem;
  }

  .success-card p {
    margin-bottom: 25rem;
  }

  .main-card {
    height: 100%;
    width: 100%;
    padding: 0;
    border-radius: 0rem;

    flex-direction: column;
  }

  .main-card__illustration {
    order: -1;
  }

  .main-card__illustration img {
    width: 100%;
  }

  .main-card__content {
    padding: 4rem 2.4rem;
    width: 100%;
    height: 100%;
  }

  .main-card__content form button {
    padding: 1.8rem 4.8rem;
  }
}
